icfoss@precision-3660 /m/i/E/a/src> python3 master_feature_extraction.py --workers 8                                                                                                                 (base) 
/home/icfoss/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (
======================================================================
MASTER FEATURE STORE — 176 features/clip
======================================================================
Data directory   : /media/icfoss/E-HDD/arg_cleaned_dataset
Audio root       : /media/icfoss/E-HDD/arg_dataset_unzip
Output directory : /media/icfoss/E-HDD/master_feature_store
Workers          : 8
Sample rate      : 8000 Hz (native, no resample)
======================================================================

Scanning dataset...
Found 780725 files (checked 780725 rows). Starting extraction with 8 workers...

Chunk 1/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.26it/s]
Saved 5000/5000 records -> master_chunk_001.parquet

Chunk 2/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.32it/s]
Saved 5000/5000 records -> master_chunk_002.parquet

Chunk 3/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.49it/s]
Saved 5000/5000 records -> master_chunk_003.parquet

Chunk 4/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.43it/s]
Saved 5000/5000 records -> master_chunk_004.parquet

Chunk 5/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.15it/s]
Saved 5000/5000 records -> master_chunk_005.parquet

Chunk 6/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.96it/s]
Saved 5000/5000 records -> master_chunk_006.parquet

Chunk 7/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.42it/s]
Saved 4999/5000 records -> master_chunk_007.parquet

Chunk 8/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:13<00:00, 67.82it/s]
Saved 5000/5000 records -> master_chunk_008.parquet

Chunk 9/157...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:41<00:00, 121.86it/s]
Saved 5000/5000 records -> master_chunk_009.parquet

Chunk 10/157...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [00:34<00:00, 143.87it/s]
Saved 5000/5000 records -> master_chunk_010.parquet

Chunk 11/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:01<00:00, 80.97it/s]
Saved 5000/5000 records -> master_chunk_011.parquet

Chunk 12/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.37it/s]
Saved 5000/5000 records -> master_chunk_012.parquet

Chunk 13/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:49<00:00, 45.46it/s]
Saved 5000/5000 records -> master_chunk_013.parquet

Chunk 14/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.93it/s]
Saved 5000/5000 records -> master_chunk_014.parquet

Chunk 15/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.54it/s]
Saved 5000/5000 records -> master_chunk_015.parquet

Chunk 16/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.43it/s]
Saved 5000/5000 records -> master_chunk_016.parquet

Chunk 17/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:44<00:00, 48.07it/s]
Saved 5000/5000 records -> master_chunk_017.parquet

Chunk 18/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.23it/s]
Saved 5000/5000 records -> master_chunk_018.parquet

Chunk 19/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:47<00:00, 46.71it/s]
Saved 5000/5000 records -> master_chunk_019.parquet

Chunk 20/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:22<00:00, 35.12it/s]
Saved 5000/5000 records -> master_chunk_020.parquet

Chunk 21/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:21<00:00, 35.34it/s]
Saved 5000/5000 records -> master_chunk_021.parquet

Chunk 22/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:21<00:00, 35.29it/s]
Saved 5000/5000 records -> master_chunk_022.parquet

Chunk 23/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:22<00:00, 35.04it/s]
Saved 5000/5000 records -> master_chunk_023.parquet

Chunk 24/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:23<00:00, 34.81it/s]
Saved 5000/5000 records -> master_chunk_024.parquet

Chunk 25/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:23<00:00, 34.76it/s]
Saved 5000/5000 records -> master_chunk_025.parquet

Chunk 26/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:06<00:00, 39.61it/s]
Saved 5000/5000 records -> master_chunk_026.parquet

Chunk 27/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.46it/s]
Saved 5000/5000 records -> master_chunk_027.parquet

Chunk 28/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.67it/s]
Saved 5000/5000 records -> master_chunk_028.parquet

Chunk 29/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.49it/s]
Saved 5000/5000 records -> master_chunk_029.parquet

Chunk 30/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:40<00:00, 49.70it/s]
Saved 5000/5000 records -> master_chunk_030.parquet

Chunk 31/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.07it/s]
Saved 5000/5000 records -> master_chunk_031.parquet

Chunk 32/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:40<00:00, 49.92it/s]
Saved 5000/5000 records -> master_chunk_032.parquet

Chunk 33/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:40<00:00, 49.88it/s]
Saved 5000/5000 records -> master_chunk_033.parquet

Chunk 34/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.06it/s]
Saved 5000/5000 records -> master_chunk_034.parquet

Chunk 35/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:45<00:00, 47.20it/s]
Saved 5000/5000 records -> master_chunk_035.parquet

Chunk 36/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:39<00:00, 50.10it/s]
Saved 5000/5000 records -> master_chunk_036.parquet

Chunk 37/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.26it/s]
Saved 5000/5000 records -> master_chunk_037.parquet

Chunk 38/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:45<00:00, 47.25it/s]
Saved 5000/5000 records -> master_chunk_038.parquet

Chunk 39/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:45<00:00, 47.53it/s]
Saved 5000/5000 records -> master_chunk_039.parquet

Chunk 40/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:45<00:00, 47.48it/s]
Saved 5000/5000 records -> master_chunk_040.parquet

Chunk 41/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:40<00:00, 49.69it/s]
Saved 5000/5000 records -> master_chunk_041.parquet

Chunk 42/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.70it/s]
Saved 5000/5000 records -> master_chunk_042.parquet

Chunk 43/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:51<00:00, 44.86it/s]
Saved 5000/5000 records -> master_chunk_043.parquet

Chunk 44/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:59<00:00, 41.72it/s]
Saved 5000/5000 records -> master_chunk_044.parquet

Chunk 45/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:47<00:00, 46.48it/s]
Saved 5000/5000 records -> master_chunk_045.parquet

Chunk 46/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.40it/s]
Saved 4999/5000 records -> master_chunk_046.parquet

Chunk 47/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:45<00:00, 47.50it/s]
Saved 5000/5000 records -> master_chunk_047.parquet

Chunk 48/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:45<00:00, 47.17it/s]
Saved 5000/5000 records -> master_chunk_048.parquet

Chunk 49/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.41it/s]
Saved 5000/5000 records -> master_chunk_049.parquet

Chunk 50/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:44<00:00, 47.95it/s]
Saved 5000/5000 records -> master_chunk_050.parquet

Chunk 51/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:48<00:00, 45.90it/s]
Saved 5000/5000 records -> master_chunk_051.parquet

Chunk 52/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.45it/s]
Saved 5000/5000 records -> master_chunk_052.parquet

Chunk 53/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:46<00:00, 47.06it/s]
Saved 5000/5000 records -> master_chunk_053.parquet

Chunk 54/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:40<00:00, 49.63it/s]
Saved 5000/5000 records -> master_chunk_054.parquet

Chunk 55/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.05it/s]
Saved 5000/5000 records -> master_chunk_055.parquet

Chunk 56/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:48<00:00, 45.95it/s]
Saved 5000/5000 records -> master_chunk_056.parquet

Chunk 57/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.30it/s]
Saved 5000/5000 records -> master_chunk_057.parquet

Chunk 58/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:46<00:00, 46.75it/s]
Saved 5000/5000 records -> master_chunk_058.parquet

Chunk 59/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:36<00:00, 51.65it/s]
Saved 5000/5000 records -> master_chunk_059.parquet

Chunk 60/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:04<00:00, 77.95it/s]
Saved 5000/5000 records -> master_chunk_060.parquet

Chunk 61/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.82it/s]
Saved 4999/5000 records -> master_chunk_061.parquet

Chunk 62/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:36<00:00, 51.96it/s]
Saved 5000/5000 records -> master_chunk_062.parquet

Chunk 63/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:30<00:00, 55.36it/s]
Saved 5000/5000 records -> master_chunk_063.parquet

Chunk 64/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:30<00:00, 55.37it/s]
Saved 4998/5000 records -> master_chunk_064.parquet

Chunk 65/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.29it/s]
Saved 5000/5000 records -> master_chunk_065.parquet

Chunk 66/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 53.05it/s]
Saved 5000/5000 records -> master_chunk_066.parquet

Chunk 67/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 54.10it/s]
Saved 5000/5000 records -> master_chunk_067.parquet

Chunk 68/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 54.30it/s]
Saved 5000/5000 records -> master_chunk_068.parquet

Chunk 69/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:35<00:00, 52.38it/s]
Saved 5000/5000 records -> master_chunk_069.parquet

Chunk 70/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.43it/s]
Saved 4999/5000 records -> master_chunk_070.parquet

Chunk 71/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 54.05it/s]
Saved 5000/5000 records -> master_chunk_071.parquet

Chunk 72/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 53.90it/s]
Saved 5000/5000 records -> master_chunk_072.parquet

Chunk 73/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 53.77it/s]
Saved 5000/5000 records -> master_chunk_073.parquet

Chunk 74/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.68it/s]
Saved 5000/5000 records -> master_chunk_074.parquet

Chunk 75/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 49.02it/s]
Saved 5000/5000 records -> master_chunk_075.parquet

Chunk 76/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.19it/s]
Saved 5000/5000 records -> master_chunk_076.parquet

Chunk 77/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:30<00:00, 54.98it/s]
Saved 5000/5000 records -> master_chunk_077.parquet

Chunk 78/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.67it/s]
Saved 5000/5000 records -> master_chunk_078.parquet

Chunk 79/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:30<00:00, 55.41it/s]
Saved 5000/5000 records -> master_chunk_079.parquet

Chunk 80/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.63it/s]
Saved 5000/5000 records -> master_chunk_080.parquet

Chunk 81/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 52.94it/s]
Saved 5000/5000 records -> master_chunk_081.parquet

Chunk 82/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 53.05it/s]
Saved 5000/5000 records -> master_chunk_082.parquet

Chunk 83/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.43it/s]
Saved 5000/5000 records -> master_chunk_083.parquet

Chunk 84/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:53<00:00, 43.87it/s]
Saved 5000/5000 records -> master_chunk_084.parquet

Chunk 85/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:38<00:00, 50.51it/s]
Saved 5000/5000 records -> master_chunk_085.parquet

Chunk 86/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:29<00:00, 55.98it/s]
Saved 5000/5000 records -> master_chunk_086.parquet

Chunk 87/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:30<00:00, 55.52it/s]
Saved 5000/5000 records -> master_chunk_087.parquet

Chunk 88/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:40<00:00, 49.99it/s]
Saved 5000/5000 records -> master_chunk_088.parquet

Chunk 89/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.85it/s]
Saved 5000/5000 records -> master_chunk_089.parquet

Chunk 90/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:38<00:00, 50.52it/s]
Saved 5000/5000 records -> master_chunk_090.parquet

Chunk 91/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:36<00:00, 51.61it/s]
Saved 5000/5000 records -> master_chunk_091.parquet

Chunk 92/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:35<00:00, 52.46it/s]
Saved 5000/5000 records -> master_chunk_092.parquet

Chunk 93/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.67it/s]
Saved 5000/5000 records -> master_chunk_093.parquet

Chunk 94/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.57it/s]
Saved 5000/5000 records -> master_chunk_094.parquet

Chunk 95/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.69it/s]
Saved 5000/5000 records -> master_chunk_095.parquet

Chunk 96/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.53it/s]
Saved 5000/5000 records -> master_chunk_096.parquet

Chunk 97/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.35it/s]
Saved 5000/5000 records -> master_chunk_097.parquet

Chunk 98/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.20it/s]
Saved 5000/5000 records -> master_chunk_098.parquet

Chunk 99/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.80it/s]
Saved 5000/5000 records -> master_chunk_099.parquet

Chunk 100/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.77it/s]
Saved 5000/5000 records -> master_chunk_100.parquet

Chunk 101/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.38it/s]
Saved 5000/5000 records -> master_chunk_101.parquet

Chunk 102/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:39<00:00, 50.10it/s]
Saved 5000/5000 records -> master_chunk_102.parquet

Chunk 103/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.40it/s]
Saved 5000/5000 records -> master_chunk_103.parquet

Chunk 104/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 53.88it/s]
Saved 5000/5000 records -> master_chunk_104.parquet

Chunk 105/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.13it/s]
Saved 4999/5000 records -> master_chunk_105.parquet

Chunk 106/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:30<00:00, 55.13it/s]
Saved 5000/5000 records -> master_chunk_106.parquet

Chunk 107/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.73it/s]
Saved 5000/5000 records -> master_chunk_107.parquet

Chunk 108/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.83it/s]
Saved 5000/5000 records -> master_chunk_108.parquet

Chunk 109/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 52.79it/s]
Saved 5000/5000 records -> master_chunk_109.parquet

Chunk 110/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:40<00:00, 49.52it/s]
Saved 5000/5000 records -> master_chunk_110.parquet

Chunk 111/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 54.16it/s]
Saved 5000/5000 records -> master_chunk_111.parquet

Chunk 112/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:46<00:00, 47.09it/s]
Saved 5000/5000 records -> master_chunk_112.parquet

Chunk 113/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:35<00:00, 52.22it/s]
Saved 5000/5000 records -> master_chunk_113.parquet

Chunk 114/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.74it/s]
Saved 5000/5000 records -> master_chunk_114.parquet

Chunk 115/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:38<00:00, 51.00it/s]
Saved 5000/5000 records -> master_chunk_115.parquet

Chunk 116/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.50it/s]
Saved 5000/5000 records -> master_chunk_116.parquet

Chunk 117/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 54.10it/s]
Saved 5000/5000 records -> master_chunk_117.parquet

Chunk 118/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 53.79it/s]
Saved 5000/5000 records -> master_chunk_118.parquet

Chunk 119/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.90it/s]
Saved 5000/5000 records -> master_chunk_119.parquet

Chunk 120/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.55it/s]
Saved 5000/5000 records -> master_chunk_120.parquet

Chunk 121/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.80it/s]
Saved 5000/5000 records -> master_chunk_121.parquet

Chunk 122/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 53.17it/s]
Saved 4999/5000 records -> master_chunk_122.parquet

Chunk 123/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.02it/s]
Saved 5000/5000 records -> master_chunk_123.parquet

Chunk 124/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.63it/s]
Saved 5000/5000 records -> master_chunk_124.parquet

Chunk 125/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 54.25it/s]
Saved 5000/5000 records -> master_chunk_125.parquet

Chunk 126/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:38<00:00, 50.82it/s]
Saved 5000/5000 records -> master_chunk_126.parquet

Chunk 127/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:35<00:00, 52.56it/s]
Saved 5000/5000 records -> master_chunk_127.parquet

Chunk 128/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:31<00:00, 54.36it/s]
Saved 5000/5000 records -> master_chunk_128.parquet

Chunk 129/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.08it/s]
Saved 5000/5000 records -> master_chunk_129.parquet

Chunk 130/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:48<00:00, 46.03it/s]
Saved 5000/5000 records -> master_chunk_130.parquet

Chunk 131/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.47it/s]
Saved 4999/5000 records -> master_chunk_131.parquet

Chunk 132/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:45<00:00, 47.44it/s]
Saved 5000/5000 records -> master_chunk_132.parquet

Chunk 133/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.71it/s]
Saved 5000/5000 records -> master_chunk_133.parquet

Chunk 134/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 52.79it/s]
Saved 5000/5000 records -> master_chunk_134.parquet

Chunk 135/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.38it/s]
Saved 5000/5000 records -> master_chunk_135.parquet

Chunk 136/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 53.87it/s]
Saved 5000/5000 records -> master_chunk_136.parquet

Chunk 137/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 54.03it/s]
Saved 5000/5000 records -> master_chunk_137.parquet

Chunk 138/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:36<00:00, 51.59it/s]
Saved 5000/5000 records -> master_chunk_138.parquet

Chunk 139/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:33<00:00, 53.48it/s]
Saved 5000/5000 records -> master_chunk_139.parquet

Chunk 140/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 53.91it/s]
Saved 5000/5000 records -> master_chunk_140.parquet

Chunk 141/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:32<00:00, 53.80it/s]
Saved 5000/5000 records -> master_chunk_141.parquet

Chunk 142/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:50<00:00, 45.38it/s]
Saved 4999/5000 records -> master_chunk_142.parquet

Chunk 143/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:07<00:00, 39.23it/s]
Saved 5000/5000 records -> master_chunk_143.parquet

Chunk 144/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 52.81it/s]
Saved 5000/5000 records -> master_chunk_144.parquet

Chunk 145/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:07<00:00, 39.26it/s]
Saved 5000/5000 records -> master_chunk_145.parquet

Chunk 146/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:41<00:00, 49.48it/s]
Saved 5000/5000 records -> master_chunk_146.parquet

Chunk 147/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.79it/s]
Saved 5000/5000 records -> master_chunk_147.parquet

Chunk 148/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 52.77it/s]
Saved 5000/5000 records -> master_chunk_148.parquet

Chunk 149/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:36<00:00, 51.81it/s]
Saved 5000/5000 records -> master_chunk_149.parquet

Chunk 150/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.47it/s]
Saved 5000/5000 records -> master_chunk_150.parquet

Chunk 151/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:42<00:00, 48.70it/s]
Saved 4998/5000 records -> master_chunk_151.parquet

Chunk 152/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:34<00:00, 52.76it/s]
Saved 5000/5000 records -> master_chunk_152.parquet

Chunk 153/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:43<00:00, 48.09it/s]
Saved 5000/5000 records -> master_chunk_153.parquet

Chunk 154/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [02:27<00:00, 33.79it/s]
Saved 5000/5000 records -> master_chunk_154.parquet

Chunk 155/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:37<00:00, 51.37it/s]
Saved 5000/5000 records -> master_chunk_155.parquet

Chunk 156/157...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5000/5000 [01:36<00:00, 51.80it/s]
Saved 5000/5000 records -> master_chunk_156.parquet

Chunk 157/157...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 725/725 [00:14<00:00, 49.11it/s]
Saved 725/725 records -> master_chunk_157.parquet

======================================================================
EXTRACTION COMPLETE — 780725 clips in 4.34h (20.0 ms/clip)
Output: /media/icfoss/E-HDD/master_feature_store
======================================================================
icfoss@precision-3660 /m/i/E/a/src>                                                                                                                                                                  (base) 


