Welcome to fish, the friendly interactive shell
Type help for instructions on how to use fish
icfoss@precision-3660 /m/i/E/acoustic_rain_gauge_ml> pyhton3 -m pip install -r  requirements.txt
Command 'pyhton3' not found, did you mean:
  command 'python3' from deb python3 (3.10.6-1~22.04.1)
Try: sudo apt install <deb name>
icfoss@precision-3660 /m/i/E/acoustic_rain_gauge_ml [127]> python3 -m pip install -r  requirements.txt
Collecting numpy==1.26.4 (from -r requirements.txt (line 1))
  Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
Collecting pandas==2.2.2 (from -r requirements.txt (line 2))
  Using cached pandas-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
Collecting librosa==0.11.0 (from -r requirements.txt (line 3))
  Using cached librosa-0.11.0-py3-none-any.whl (260 kB)
Collecting scipy==1.11.4 (from -r requirements.txt (line 4))
  Downloading scipy-1.11.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 218.8 kB/s eta 0:00:00
Collecting scikit-learn==1.3.2 (from -r requirements.txt (line 5))
  Downloading scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 162.8 kB/s eta 0:00:00
Requirement already satisfied: joblib==1.5.3 in /home/icfoss/anaconda3/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (1.5.3)
Collecting xgboost==2.0.3 (from -r requirements.txt (line 7))
  Using cached xgboost-2.0.3-py3-none-manylinux2014_x86_64.whl (297.1 MB)
Collecting matplotlib==3.8.2 (from -r requirements.txt (line 8))
  Downloading matplotlib-3.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 304.6 kB/s eta 0:00:00
Collecting seaborn==0.13.0 (from -r requirements.txt (line 9))
  Downloading seaborn-0.13.0-py3-none-any.whl (294 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.6/294.6 kB 655.9 kB/s eta 0:00:00
Requirement already satisfied: soundfile==0.12.1 in /home/icfoss/anaconda3/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (0.12.1)
Collecting tqdm>=4.68 (from -r requirements.txt (line 11))
  Downloading tqdm-4.68.3-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 533.4 kB/s eta 0:00:00
Collecting PyWavelets==1.9.0 (from -r requirements.txt (line 16))
  Downloading pywavelets-1.9.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 133.7 kB/s eta 0:00:00
Collecting pyarrow==24.0.0 (from -r requirements.txt (line 17))
  Downloading pyarrow-24.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (48.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.8/48.8 MB 239.5 kB/s eta 0:00:00
Collecting shap==0.47.2 (from -r requirements.txt (line 18))
  Downloading shap-0.47.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 124.9 kB/s eta 0:00:00
ERROR: Ignored the following versions that require a different python version: 0.52.0 Requires-Python >=3.12; 1.18.0 Requires-Python >=3.12; 1.18.0rc1 Requires-Python >=3.12; 1.18.0rc2 Requires-Python >=3.12; 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11; 1.6.2 Requires-Python >=3.7,<3.10; 1.6.3 Requires-Python >=3.7,<3.10; 1.7.0 Requires-Python >=3.7,<3.10; 1.7.1 Requires-Python >=3.7,<3.10; 1.7.2 Requires-Python >=3.7,<3.11; 1.7.3 Requires-Python >=3.7,<3.11; 1.8.0 Requires-Python >=3.8,<3.11; 1.8.0rc1 Requires-Python >=3.8,<3.11; 1.8.0rc2 Requires-Python >=3.8,<3.11; 1.8.0rc3 Requires-Python >=3.8,<3.11; 1.8.0rc4 Requires-Python >=3.8,<3.11; 1.8.1 Requires-Python >=3.8,<3.11; 2.5.0 Requires-Python >=3.12; 2.5.0rc1 Requires-Python >=3.12; 3.3.0 Requires-Python >=3.12
ERROR: Could not find a version that satisfies the requirement torch==2.6.0+cu124 (from versions: 1.13.0, 1.13.1, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.5.0, 2.5.1, 2.6.0, 2.7.0, 2.7.1, 2.8.0, 2.9.0, 2.9.1, 2.10.0, 2.11.0, 2.12.0, 2.12.1)
ERROR: No matching distribution found for torch==2.6.0+cu124
icfoss@precision-3660 /m/i/E/acoustic_rain_gauge_ml [1]>                 (base) 


