================================================================================
ACOUSTIC RAINFALL DATASET ANALYSIS REPORT
Generated: 2026-07-01 12:46:45
Source: F:\arg_dataset_unzip
================================================================================

OVERALL DATASET SUMMARY
--------------------------------------------------------------------------------
Total folders: 31
Folders with mechanical data: 18
Folders with audio data: 0
Total mechanical records: 106,894
Total audio files: 0
Estimated total size: 0.00 GB

AUDIO DATA ANALYSIS
--------------------------------------------------------------------------------
Audio duration distribution:

MECHANICAL DATA ANALYSIS
--------------------------------------------------------------------------------
Total time gaps (>5 min): 7843
Unique rainfall values: [0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.32, 0.33, 0.35, 0.4, 0.42, 0.44, 0.45, 0.46, 0.47, 0.6, 0.6000000000000001, 0.603, 0.61, 0.62, 0.63, 0.631, 0.64, 0.65, 0.658, 0.66, 0.663, 0.67, 0.68, 0.714, 0.788, 0.8, 1.0, 1.2, 1.2000000000000002, 1.4, 1.6, 1.8]

FOLDER-BY-FOLDER BREAKDOWN
--------------------------------------------------------------------------------

1. Aligned_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

2. April_2024_rainfall_audios_with_mech_data
   Mechanical: 358 records
   Time range: 2024-04-11 22:20:59.757439 to 2024-04-15 06:00:59.757438
   WARNING  Time gaps: 11
   WARNING  NO AUDIO DATA
   Errors: 1

3. August_2025_mechanical_rainfall_data
   Mechanical: 12,811 records
   Time range: 2025-08-01 00:00:19 to 2025-08-18 21:28:48
   WARNING  Time gaps: 650
   Rain tips: 2458
   WARNING  NO AUDIO DATA

4. August_2025_Rain_Data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

5. December_2023_rainfall_audios_with_mech_data
   Mechanical: 345 records
   Time range: 2023-12-02 01:00:07 to 2023-12-18 00:59:33
   WARNING  Time gaps: 38
   WARNING  NO AUDIO DATA
   Errors: 1

6. December_2024_mechanical_rainfall_data
   Mechanical: 12,679 records
   Time range: 2024-12-01 00:00:48.536063 to 2024-12-31 15:06:08.892171
   WARNING  Time gaps: 5
   Rain tips: 70
   WARNING  NO AUDIO DATA

7. December_2024_rain_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

8. Feb_to_March_2026_mechanical_rainfall_data
   Mechanical: 10,410 records
   Time range: 2026-02-01 00:02:18 to 2026-03-07 03:07:40
   WARNING  Time gaps: 1015
   Rain tips: 5427
   WARNING  NO AUDIO DATA

9. Feb_to_Mar_2026_rainfall_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

10. January_2024_rainfall_audios_with_mech_data
   Mechanical: 57 records
   Time range: 2024-01-05 04:01:55 to 2024-01-05 07:58:55
   WARNING  Time gaps: 8
   WARNING  NO AUDIO DATA
   Errors: 1

11. January_2025_mechanical_rainfall_data
   Mechanical: 7,896 records
   Time range: 2025-01-01 00:00:45 to 2025-01-31 23:59:16
   WARNING  Time gaps: 784
   Rain tips: 219
   WARNING  NO AUDIO DATA

12. January_2025_rainfall_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

13. July_2024_rainfall_audios_with_mech_data
   Mechanical: 305 records
   Time range: 2024-07-01 02:11:05 to 2024-07-30 04:55:53
   WARNING  Time gaps: 115
   Rain tips: 77
   WARNING  NO AUDIO DATA

14. June_2025_mechanical_rainfall_data
   Mechanical: 6,502 records
   Time range: 2025-06-01 00:01:39 to 2025-06-30 23:57:45
   WARNING  Time gaps: 755
   Rain tips: 369
   WARNING  NO AUDIO DATA

15. June_2025_Rainfall_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

16. June_2026_mechanical_rainfall_data
   Mechanical: 7,281 records
   Time range: 2026-06-01 00:00:15 to 2026-06-17 15:15:41
   WARNING  Time gaps: 460
   Rain tips: 429
   WARNING  NO AUDIO DATA

17. June_2026_rainfall_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

18. June_2026_rainfall_data_2
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

19. May_2024_rainfall_audios_with_mechanical_data
   Mechanical: 639 records
   Time range: 2024-05-11 17:15:07 to 2024-05-30 11:50:36
   WARNING  Time gaps: 190
   WARNING  NO AUDIO DATA
   Errors: 1

20. May_2025_mechanical_rainfall_data
   Mechanical: 7,522 records
   Time range: 2025-05-01 00:00:56 to 2025-05-31 23:58:32
   WARNING  Time gaps: 982
   Rain tips: 1163
   WARNING  NO AUDIO DATA

21. May_2025_Rainfall_Data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

22. May_2026_mechanical_rainfall_data
   Mechanical: 3,117 records
   Time range: 2026-05-19 11:32:26 to 2026-05-31 23:57:07
   WARNING  Time gaps: 289
   Rain tips: 124
   WARNING  NO AUDIO DATA

23. May_2026_rainfall_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

24. November_2023_rainfall_audios_with_mech_data
   Mechanical: 236 records
   Time range: 2023-11-22 18:27:26 to 2023-11-23 07:57:25
   WARNING  Time gaps: 14
   WARNING  NO AUDIO DATA
   Errors: 1

25. November_2024_mechanical_rainfall_data
   Mechanical: 14,382 records
   Time range: 2024-11-01 00:00:25.801603 to 2024-11-30 23:57:48.536065
   WARNING  Time gaps: 2
   Rain tips: 401
   WARNING  NO AUDIO DATA

26. November_2024_Rainfall_Data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

27. October_2025_mechanical_rainfall_data
   Mechanical: 12,358 records
   Time range: 2025-10-01 00:02:43 to 2025-10-31 23:57:01
   WARNING  Time gaps: 1717
   Rain tips: 198
   WARNING  NO AUDIO DATA

28. October_2025_rainfall_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

29. September_2024_rainfall_audios_with_mech_data
   Mechanical: 450 records
   Time range: 2024-09-01 02:00:51.465341 to 2024-09-26 01:09:41.068495
   WARNING  Time gaps: 73
   Rain tips: 285
   WARNING  NO AUDIO DATA

30. September_2025_mechanical_rainfall_data
   Mechanical: 9,546 records
   Time range: 2025-09-08 15:44:44 to 2025-09-30 23:47:43
   WARNING  Time gaps: 735
   Rain tips: 0
   WARNING  NO AUDIO DATA

31. September_2025_rainfall_data
   WARNING  NO MECHANICAL DATA
   WARNING  NO AUDIO DATA

================================================================================
RECOMMENDATIONS & ACTION ITEMS
================================================================================
WARNING  7843 TIME GAPS in mechanical data
   -> Investigate gaps - may indicate sensor malfunction
   -> Decide whether to interpolate or drop these periods
WARNING  18 folders have mismatched data types
   -> Some folders have audio but no mechanical data (or vice versa)
   -> These folders should be excluded or processed separately
WARNING  UNEXPECTED RAINFALL VALUES
   -> Found values: [0.0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.32, 0.33, 0.35, 0.4, 0.42, 0.44, 0.45, 0.46, 0.47, 0.6, 0.6000000000000001, 0.603, 0.61, 0.62, 0.63, 0.631, 0.64, 0.65, 0.658, 0.66, 0.663, 0.67, 0.68, 0.714, 0.788, 0.8, 1.0, 1.2, 1.2000000000000002, 1.4, 1.6, 1.8]
   -> Verify if these are valid or sensor errors

OK CLEANING STRATEGY:
   1. Process folder-by-folder to manage memory
   2. Align audio to mechanical data using timestamps
   3. Handle variable audio durations (3s, 10s, etc.)
   4. Flag or remove time gaps > 5 minutes
   5. Save cleaned data to C: drive
   6. Delete processed folders from F: to free space